{
  "name": "mota",
  "version": "0.2.0",
  "private": true,
  "packageManager": "pnpm@11.21.0",
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@mota/web",
    "dev:api": "turbo run dev --filter=@mota/api",
    "build": "turbo run build",
    "start": "pnpm --filter @mota/api start",
    "typecheck": "turbo run typecheck",
    "check": "turbo run check",
    "test": "turbo run test",
    "test:integration": "turbo run test:integration",
    "test:watch": "pnpm --filter @mota/web test:watch",
    "test:e2e": "pnpm --filter @mota/web test:e2e",
    "db:generate": "pnpm --filter @mota/db generate",
    "db:migrate": "pnpm --filter @mota/db migrate",
    "db:studio": "pnpm --filter @mota/db studio"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2"
  }
}
